# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:PhNpKKd1/oIhSQ3aqO4oLjXVJtIMi0bnDhJOiNS1TiFUN6nTTTnATXMQN7Y7wThHj0HnbBflyHXLajpvAkpVBnQMHRhX2vo1mqLLxZcjnzznNEsZBvX3GwyMvphTVAXpmGF5UY5FqYNIunJI4H6At1nddj154wt80vJQKCbX7ncUYSR9Ije5d/UP6Oai3qLqwPesXTLM33rK6BVHMiFP0nB7FEOKZdHb7A7R9rz0Rg==,iv:6/fnqHwvNND5Go55XI69Con2oRa/q0wsOkgoCHpkHKM=,tag:p/dgf/nMSRKrRFZlVb/s/g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13c7s5pmg2uusg7v3m4undk3dpcsgpgsd4cusk4qav3tgxz3kkvzqw4stcz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvc0YwRHI4azBWSDk5N0t6
        dXF5RXNjVXZia2pZMVA0RVVGenRxU1ZFQW04CmJnQ2FuV2xHSEplbW5PRW9BUWNh
        UUJGbXZGTFlnZjdqK3Eyb041Qm5DUzAKLS0tIERTNEZkSE5Ubm1qMFo0b1VGcVJV
        NDZHRHVEc2pWWG45aDlXdGlzd3Z0WGcKs7AXQewp8KkjtOsT29Dv6iNW1VVpoY7S
        bRuaklMLwW4b0JhBpUkuoaB+4snP56RKviV/fT/EkmgtDDFOZBEtlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T01:00:46Z"
  mac: ENC[AES256_GCM,data:BAM0z2D8SqUf8iu7bQYs/6QKHFD5aowTgDb/VF31XkJhDO7MvWUnwjxbULzHa884REeO2Hf6LdM1pz8mS5H2nufYyJpJWRAX4KOM7n4M8gdVGbn96NkkvVUb7WBVBlY4Jl4ldEDv2q0KJAj/Ml4CPp/hLTMHzx7jAv6OcmRgGr4=,iv:LFy6oenm2yyzgxC/kdxiHjC79SM7u2Uow7Ze7x4p9vU=,tag:vlySwc+4xYl/4PcY/6ElEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
