# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:0KC5yFDb2Xtk6ou9jp4pEiO4MMpFcbTh86O6GyavNoGCYkoYlGYZcQ==,iv:2YyXIRnsPQ5s/GwoyN6o86kw37VsGn4C8KiO0TqSzCo=,tag:ExviAu0F70upBJLmTkvANQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13c7s5pmg2uusg7v3m4undk3dpcsgpgsd4cusk4qav3tgxz3kkvzqw4stcz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RGdLbVhKVXhjb2FWV2hv
        anp1d1BpcU5qUFFIUmh3UHZnaGV4dng5NWw4Ci92eW5pcEJaZEYwY0szNU8wenMy
        WXlOa3l1cWVTUXppSEdsdm5SMTBkcTgKLS0tIEd2d2UxRFZsb3hyeER2a0NTWFZI
        eFAwQUtYS3g1eGF2alhxMmJsdHpDclkKRpVbWDvG4BzX+oK/b6RMI7IhScsRe0l1
        YgNyfW4qJaZpj32h1j0IjvXn7lykAJZA2UG5X2DIlzzlhr/5wX5q9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T01:00:46Z"
  mac: ENC[AES256_GCM,data:OSCKW1xVekky1ZIYFV1o8hsxbHnlJiRo7gqocHJYt2K7GyNdwHq1tIH0q6vMrs66m8vbc1HdnX8RwMPoMJYZO/+GS4cy2hQLJRRPz088KtETBllk23HZTOKzCAFc4Qa+13YYYuEG+Le3dhBiAjiQo2Fv0iIPVGItcm0/6GOdtfQ=,iv:WbBVNNSwk2BXp2YzUmw/1prX1r7bMe75JfdtMOrmbeQ=,tag:PyVvd3OqC5w5DuEc7S+PGA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
