apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:7grxeKk+IOtIQ68TWmCbM+eQ2jbC2hLSUra9jBdWu/G7hEU=,iv:Dg8OS+GwsqPFpiliLyZCD4vJqvu79rn7jAVFujUKkMk=,tag:DboE1N9Y2K2kDBDsefn0NQ==,type:str]
    admin-user: ENC[AES256_GCM,data:+csItZs=,iv:H25t7Q6Xyl8yI+3FCnydeIjH/AzsgomYOF4EAnymtmQ=,tag:/dyfQjJANTN1cciFvXd+lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p4p7e5rq80nxvp98nnmwah0rlppu9yp6xgqr5h6yer8cxrk46ass9w6yn7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bEhDWXBwVmFyZjA3Umcz
            clRBSkhiQlB6M0VjVk9kbDh1cU1CTktPSnk4Ci9SK05MNEJDM1BkNUlaL2lTYk1t
            WDgraTRDMjNFdFRXMTA4UlVxbEhZRUUKLS0tIHdVdWpOUjFvQm81MnFxMVRwdTNw
            SS8wZElxL1d2U1F6VVhpMkVmVVFBTGsKSGyNdbd5H4BC4C8Asr0MrWVf+FVc8PSM
            UztQxoUAESselJnGV4jIitf5eFQF7XYrf7qpZKk2Ho/iO8CDTTHX2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-08T20:43:28Z"
    mac: ENC[AES256_GCM,data:SFdYMc2kgRxoWU2EeCGLfLw9fpK16urg6Cy6WGSHsPXBBLiPIt80E3FRtJFA9wg7/syuba78k4nTUtqw6M9IOYbC1HM8kc78nvLk0AhuoUXNB0loEtY4Pfa6uT3SsCEbH6qeacLQydKU2VBP8gzNrwgJKrO9Ly8/whKdG8aJZl4=,iv:Ad+U+Xtdwx/vi1Mdfnzs/nCg1xCwR2/conaCmuotx/s=,tag:NuLuMomUYNt6qJJL3EAAPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
